using System;
class Program18
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        double num1 = double.Parse(Console.ReadLine());
        Console.Write("Enter operator (+, -, *, /): ");
        char op = Console.ReadLine()[0];
        Console.Write("Enter second number: ");
        double num2 = double.Parse(Console.ReadLine());
        double result = op switch
        {
            '+' => num1 + num2,
            '-' => num1 - num2,
            '*' => num1 * num2,
            '/' when num2 != 0 => num1 / num2,
            '/' => throw new DivideByZeroException("Cannot divide by zero."),
            _ => throw new InvalidOperationException("Invalid operator."),
        };
        Console.WriteLine($"Result: {result}");
    }
}
